{% extends 'base.html' %}{% load static %}{% block styleArea %} {% endblock %}{% block contentArea %}

<body>
    <div class="container">
        <div id="error"> </div>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="row" style="font-size: large;">
                <div class="col">
                    <h3>Online Ragistrations</h3>

                    <div class="inputBox">
                        <span>Name</span>
                        <input type="text" name="name" placeholder="" required>
                    </div>
                    <div class="inputBox">
                        <span>Email</span>
                        <input type="email" name="email" placeholder="">
                    </div>
                    <div class="inputBox">
                        <span>Phone</span>
                        <input type="text" name="phone" maxlength="10" tabindex="10" placeholder="" required>
                    </div>
                    <div class="inputBox">
                        <span>Address</span>
                        <input type="text" name="address" placeholder="" required>
                    </div>
                    <div class="inputBox">
                        <span>City</span>
                        <input type="text" name="city" placeholder="" required>
                    </div>
                    <div class="flex">

                        <div class="inputBox">
                            <span>State</span>
                            <input type="text" name="state" placeholder="" required>
                        </div>
                        <div class="inputBox">
                            <span>Pin Code</span>
                            <input type="text" name="pin" maxlength="6" placeholder="" required>
                        </div>
                    </div><br>
                    <div class="donation-header">
                        <h4>Payment Method</h4>
                        <div class="col-md-6 text-right" style="margin-top: -8px;">
                            <img src="https://img.icons8.com/color/50/000000/visa.png" alt="">
                            <img src="https://img.icons8.com/color/50/000000/mastercard.png" alt="">
                            <img src="https://img.icons8.com/color/50/000000/amex.png" alt="">
                        </div>
                    </div>
                    <div class="inputBox">
                        <span>Pay Amount</span>
                        <input type="text" name="amount" placeholder="0.00">
                    </div>
                    <div class="inputBox">
                        <span>Name On Card</span>
                        <input type="text" name="cardholder" maxlength="50" tabindex="4" placeholder="Your name on card" required>
                    </div>
                    <div class="inputBox">
                        <span>CARDS (CREDIT/DEBIT)</span>
                        <input name="cardnumber" id="cardnumber" type="tel" maxlength="16" placeholder="1111-2222-3333-4444 " required>
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span class="error-msg" id="monthError">Month</span>
                            <input maxlength="2" tabindex="2" id="month" type="tel" name="month" class="text" placeholder="MM" value="" required>
                        </div>
                        <div class="inputBox">
                            <span class="error-msg" id="yearError">year</span>
                            <input maxlength="2" tabindex="2" id="year" type="tel" name="year" class="text" placeholder="YY" value="" required>
                        </div>
                        <div class="inputBox">
                            <span>CVV</span>
                            <input type="password" tabindex="3" maxlength="3" class="text" name="cvv" placeholder="" required>
                        </div>
                    </div><br>

                    <input type="button" value="Submit" class="submit-btn" style="margin-left: 145px;">
                </div>
            </div>
        </form>
    </div>
</body>
{% endblock %}{% block scriptArea %}
<script>
</script>

{% endblock %}