<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}"> {% block styleArea %} {% endblock %}
</head>
{% block contentArea %} {% endblock %}

<body>
    <!-- <h1>Hiiiiiiiiiiiiii</h1> -->

</body>

{% block scriptArea %}
<script>
</script>

{% endblock %}

</html>